# Place this file into /etc/init/ directory on Ubuntu to start service automatically
# Don't forget to change path to a real one

# TODO: have a proper deb installation package

description "Controls output pins of a beaglebone board in sync with Nest Thermostat states"

# Wait for filesystem and network interface before starting
start on net-device-up IFACE!=lo
stop on runlevel [06]

console log
respawn

script
    PATH="/usr/local/bin:/usr/bin:${PATH}"
    # Please, use path to your index.js script installation or symlink here:
    /usr/local/bin/node-nest
    # No need to check for a Nest status more often than once every minute even on failures
    sleep 60
    # Upstart doesn't expect a script to exit successfully
    exit 1
end script

